// Programación con Objetos 1
// Objeto, mensaje, método, variable, testing

import guiaNum01.*
import guiaNum02.*
import guiaNum03.*

// describe "group of tests for Guia #01" {

  // test "Ej#01. Luego de una secuencia dada, el resultado es 12" {
  //   contador.valorActual(10)
  //   contador.inc()
  //   contador.inc()
  //   contador.dec()
  //   contador.inc()
  //   assert.equals(12, contador.valorActual())
  // }

  // test "Ej#02. Luego de una secuencia dada, el ultimo comando debe ser incremento" {
  //   contador.valorActual(10)
  //   contador.inc()
  //   contador.inc()
  //   contador.dec()
  //   contador.inc()
  //   assert.equals('incremento', contador.ultimoComando())
  // }

  // test "Ej#03. Luego de una secuencia dada con Pepita, en el REPL deberiamos ver 350" {
  //   pepita.comer(100)
  //   pepita.volar(10)
  //   pepita.volar(20)
  //   assert.equals(350, pepita.energia())
  // }

  // test "Ej#04. Luego de una secuencia dada con Pepita, en el REPL deberiamos ver 340" {
  //   pepita.comer(85)
  //   assert.equals(340, pepita.energia())
  // }

  //   test "Ej#05. Luego de una secuencia dada con Calculadora, debe arrojar 24" {
  //   calculadora.cargar(0)
  //   calculadora.sumar(4)
  //   calculadora.multiplicar(5)
  //   calculadora.restar(8)
  //   calculadora.multiplicar(2)
  //   assert.equals(24, calculadora.valorActual())
  //   }

  // test "Ej#06. Luego de una secuencia en el teclado, debe arrojar el numero marcado" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   assert.equals('8902', teclado.numeroIngresado())
  // }
  // test "Ej#06. Luego de una secuencia en el teclado, de 4 digitos, evaluamos que evalua si un numero es valido" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   assert.notThat(teclado.esNumeroValido())
  // }
  
  // test "Ej#06. Luego de una secuencia en el teclado, de 5 digitos, evaluamos que evalua si un numero es valido" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.agregarDigito(3)
  //   assert.that(teclado.esNumeroValido())
  // }
  
  // test "Ej#06. Luego de una secuencia en el teclado, de 5 digitos, y al llamar, limpia el numero" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.agregarDigito(3)
  //   teclado.llamar()
  //   assert.equals('', teclado.numeroIngresado())
  // }
  // test "Ej#07. Probamos que funcione el borrado de digitos en el teclado" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.borrarUltimoDigito()
  //   assert.equals('890', teclado.numeroIngresado())
  // }

  // test "Ej#07. Probamos el contador de llamadas" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.agregarDigito(7)
  //   teclado.llamar()
  //   assert.equals(1, teclado.cantLlamadas())
  // }

  // test "Ej#08. Despues de cierta secuencia, la potencia del enterprise es 66" {
  //   enterprise.encontrarPilaAtomica()
  //   enterprise.recibirAtaque(14)
  //   enterprise.encontrarEscudo()
  //   assert.equals(66, enterprise.potencia())
  // }

  // test "Ej#08. Despues de cierta secuencia, el nivel de coraza del enterprise es 10" {
  //   enterprise.encontrarPilaAtomica()
  //   enterprise.recibirAtaque(14)
  //   enterprise.encontrarEscudo()
  //   assert.equals(10, enterprise.coraza())
  // }

  // test "Ej#10. El motor estando en 1ra a 5000 RPM, su consumo debe ser de 0.75 litros/km" {
  //     assert.equals(0.75, motor.consumoActualPorKm()) 
  // }
// } 

// describe "group of tests for Guia #02" {

//   // test "Ej#01. Luego de una secuencia dada, la vela debe estar encendida" {
//   //   pelota.caer()
//   //   vela.prender()
//   //   assert.that(vela.encendida())
//   // }

//   // test "Ej#04. Pepe hace 3 jueguitos, se le cae y luego hace 2 jueguitos, record deberia indicar 3" {
//   //   pepe.jueguito()
//   //   pepe.jueguito()
//   //   pepe.jueguito()
//   //   pepe.pique()
//   //   pepe.jueguito()
//   //   pepe.jueguito()
//   //   assert.equals(3, pepe.record())
//   // }

//   // test "Ej#05. La enterprise arranca con potencia 50 y coraza 5" {
//   //   assert.equals(50, enterprise.potencia())
//   // }

//   // test "Ej#05. La enterprise arranca con potencia 50 y coraza 5" {
//   //   assert.equals(5, enterprise.coraza())
//   // }

//   // test "Ej#05. La enterprise es atacada por Khan, su ataque la deja sin escudo y con potencia 5" {
//   //   enterprise.encontrar(khan)
//   //   assert.equals(0, enterprise.coraza())
//   // }

//   // test "Ej#05. La enterprise es atacada por Khan, su ataque la deja sin escudo y con potencia 5" {
//   //   enterprise.encontrar(khan)
//   //   assert.equals(5, enterprise.potencia())
//   // }

//   // test "Ej#06. Pepita con energia inicial 100 al vacionar en el Noroeste, queda revitalizada, y su energia queda en 110" {
//   //   pepita.vacionar(noroteste)
//   //   assert.equals(110, pepita.energia())

//   // test "Ej#07. Probamos el validador y los contadores. Se pueden hacer varias pruebas mas especificas" {
//   //   telefono.agregarDigito(8)
//   //   telefono.agregarDigito(9)
//   //   telefono.agregarDigito(0)
//   //   telefono.agregarDigito(2)
//   //   telefono.agregarDigito(2) 
//   //   telefono.agregarDigito(2)
//   //   telefono.agregarDigito(2) 
//   //   telefono.llamar(100)
//   //   assert.that(telefono.esNumeroValido())
//   //   // assert.that(telefono.esNumeroFijo())
//   //   // assert.equals(1, telefono.cantLlamadas())
//   //   // assert.equals(1, telefono.cantLlamadasFijos())
//   //   // assert.equals(1, telefono.cantLlamadasCelulares())
//   //   }

//     // test 'Ej#11. Cambiando el sueldo de Pepe conforme su categoria. 
//     //         Pepe gerente cobra 19400, con sindicato porcentual
//     //         Pepe gerente cobra ***, con sindicato ***' {
      
//     //   assert.equals(19400, pepe.sueldo())
//     //   // Funciona esto ... ¿?
//     // }

//     test "Ej#12. El paquete de George no esta pago, no puede ser llevado por Neo a La Matrix" {
      
//       assert.notThat(paquete.puedeEntregar(neo, matrix))
//     }

//     test "Ej#12. El paquete de George esta pago, puede ser llevado por Neo a La Matrix porque le cargamos credito" {
//       paquete.pagar()
//       neo.darleCredito()
//       assert.that(paquete.puedeEntregar(neo, matrix))
//     }
// }

describe "group of tests for Guia #03 " {
  test "Ej#04. Tuberias. Ensamblando un tramo recto largo, codo, tramo en subida y tramo recto corto, en ese orden, el sigiuente de tramoRetoLargo deberia ser codo " {
    
    assert.equals(codo, tramoRectoLargo.siguiente())
  }

  test "Ej#04. Tuberias. Ensamblando un tramo recto largo, codo, tramo en subida y tramo recto corto, en ese orden, el sigiuente de codo deberia ser tramoDeSubida " {

    assert.equals(tramoDeSubida, codo.siguiente())
  }

  test "Ej#04. Tuberias. Ensamblando un tramo recto largo, codo, tramo en subida y tramo recto corto, en ese orden, el sigiuente de tramoDeSubida deberia ser tramoRectoCorto " {

    assert.equals(tramoRectoCorto, tramoDeSubida.siguiente())
  }

  test "Ej#04. Tuberias. Ensamblando un tramo recto largo, codo, tramo en subida y tramo recto corto, en ese orden, la longitud maxima del tramo recto largo deberia ser 410 " {

    assert.equals(410, tramoRectoLargo.longitudMaximaHastaElFinal())
  }

  test "Ej#04. Tuberias. Ensamblando un tramo recto largo, codo, tramo en subida y tramo recto corto, en ese orden, la longitud maxima del tramo recto largo deberia ser 410 " {

    assert.equals(410, tramoRectoLargo.longitudMaximaHastaElFinal())
  }
}
