// Programación con Objetos 1
// Objeto, mensaje, método, variable, testing

import guiaNum01.*

describe "group of tests for Guia #01" {

  // test "Ej#01. Luego de una secuencia dada, el resultado es 12" {
  //   contador.valorActual(10)
  //   contador.inc()
  //   contador.inc()
  //   contador.dec()
  //   contador.inc()
  //   assert.equals(12, contador.valorActual())
  // }

  // test "Ej#02. Luego de una secuencia dada, el ultimo comando debe ser incremento" {
  //   contador.valorActual(10)
  //   contador.inc()
  //   contador.inc()
  //   contador.dec()
  //   contador.inc()
  //   assert.equals('incremento', contador.ultimoComando())
  // }

  // test "Ej#03. Luego de una secuencia dada con Pepita, en el REPL deberiamos ver 350" {
  //   pepita.comer(100)
  //   pepita.volar(10)
  //   pepita.volar(20)
  //   assert.equals(350, pepita.energia())
  // }

  // test "Ej#04. Luego de una secuencia dada con Pepita, en el REPL deberiamos ver 340" {
  //   pepita.comer(85)
  //   assert.equals(340, pepita.energia())
  // }

//   test "Ej#05. Luego de una secuencia dada con Calculadora, debe arrojar 24" {
//   calculadora.cargar(0)
//   calculadora.sumar(4)
//   calculadora.multiplicar(5)
//   calculadora.restar(8)
//   calculadora.multiplicar(2)
//   assert.equals(24, calculadora.valorActual())
//   }

  // test "Ej#06. Luego de una secuencia en el teclado, debe arrojar el numero marcado" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   assert.equals('8902', teclado.numeroIngresado())
  // }
  // test "Ej#06. Luego de una secuencia en el teclado, de 4 digitos, evaluamos que evalua si un numero es valido" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   assert.notThat(teclado.esNumeroValido())
  // }
  
  // test "Ej#06. Luego de una secuencia en el teclado, de 5 digitos, evaluamos que evalua si un numero es valido" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.agregarDigito(3)
  //   assert.that(teclado.esNumeroValido())
  // }
  
  // test "Ej#06. Luego de una secuencia en el teclado, de 5 digitos, y al llamar, limpia el numero" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.agregarDigito(3)
  //   teclado.llamar()
  //   assert.equals('', teclado.numeroIngresado())
  // }
  // test "Ej#07. Probamos que funcione el borrado de digitos en el teclado" {
  //   teclado.agregarDigito(8)
  //   teclado.agregarDigito(9)
  //   teclado.agregarDigito(0)
  //   teclado.agregarDigito(2)
  //   teclado.borrarUltimoDigito()
  //   assert.equals('890', teclado.numeroIngresado())
  // }

  test "Ej#07. Probamos el contador de llamadas" {
    teclado.agregarDigito(8)
    teclado.agregarDigito(9)
    teclado.agregarDigito(0)
    teclado.agregarDigito(2)
    teclado.agregarDigito(7)
    teclado.llamar()
    assert.equals(1, teclado.cantLlamadas())
  }
} 